<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .box1{
            background-color: rgb(235, 187, 30);
            animation: scale 10s linear infinite;
            width: 2000px;
            height: 1000px;
        }
        @keyframes scale{
            0%{
                background-color: chocolate ;
            }
            10%
            {
                background-color: beige;
            }
            20%
            {
               background-color: rgb(168, 9, 89);
            }
            40%
            {
               background-color: rgb(84, 28, 228);
            }
            60%
            {
               background-color: rgb(189, 220, 34);
            }
            80%
            {
               background-color: rgb(13, 188, 42);
            }
        }
        </style>
</head>
</style>
<body>
    <div class="box1"></div>
</body>
</html>